# redux-promise

./: .gitignore  README.md  start.sh
assembly/: docker-compose.yml
backend/: .gitignore  build.gradle  gradle.properties
backend/src/main/java/cn/thoughtworks/school/: BackendApplication.java
backend/src/main/java/cn/thoughtworks/school/controller/: GrowthNoteController.java
backend/src/main/java/cn/thoughtworks/school/dao/: GrowthNote.java
backend/src/main/java/cn/thoughtworks/school/repository/: GrowthNoteRepository.java
backend/src/main/java/cn/thoughtworks/school/service/: GrowthNoteService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_growthNote_table.sql  V2__data.sql
backend/src/test/java/cn/thoughtworks/school/: BackendApplicationTests.java
backend/src/test/java/cn/thoughtworks/school/controller/: GrowthNoteControllerTest.java
backend/src/test/resources/db/test/: afterTestRun.sql  beforeTestRun.sql
web/: .gitignore  README.md  package-lock.json  package.json
web/src/: index.js
web/src/action/: index.js
web/src/component/: App.js  GrowthNotEditorBody.js  GrowthNote.js  GrowthNoteEditor.js  GrowthNoteList.js  Note.js  NoteList.js
web/src/constant/: fetchRequest.js  httpCode.js  httpMethod.js  operationType.js  status.js
web/src/container/: GrowthNote.js  GrowthNoteList.js
web/src/reducer/: growthNotes.js  index.js  notes.js  requestStatus.js
web/src/style/: GrowthNote.css  GrowthNoteEditor.css  GrowthNoteEditorBody.css
