buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id "java"
	id "org.flywaydb.flyway" version "4.2.0"
	id "org.springframework.boot" version "1.5.6.RELEASE"
}

repositories {
	mavenCentral()
	jcenter()
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework:spring-context-support')
	compile('mysql:mysql-connector-java:5.1.6')
	runtime 'net.sf.ehcache:ehcache'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


flyway {
	url = 'jdbc:mysql://localhost:13308/GrowthNoteList'
	user = 'GrowthNoteList'
	password = '12345678'
}

