buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id "java"
	id "org.flywaydb.flyway" version "4.2.0"
	id "org.springframework.boot" version "1.5.6.RELEASE"
}

repositories {
	mavenCentral()
	jcenter()
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    compile('mysql:mysql-connector-java')
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework:spring-context-support')
    runtime( 'net.sf.ehcache:ehcache')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.rest-assured:rest-assured:3.0.3')
}


