spring.datasource.url=jdbc:mysql://localhost:13308/GrowthNoteList
spring.datasource.username=GrowthNoteList
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8082